rojo_0_1
rojo_1_1
rojo_1_2
rojo_2_1
rojo_2_2
rojo_3_1
rojo_3_2
rojo_4_1
rojo_4_2
rojo_5_1
rojo_5_2
rojo_6_1
rojo_6_2
rojo_7_1
rojo_7_2
rojo_8_1
rojo_8_2
rojo_9_1
rojo_9_2
rojo_+2_1
rojo_+2_2
rojo_Reversa_1
rojo_Reversa_2
rojo_Salto_1
rojo_Salto_2
azul_0_1
azul_1_1
azul_1_2
azul_2_1
azul_2_2
azul_3_1
azul_3_2
azul_4_1
azul_4_2
azul_5_1
azul_5_2
azul_6_1
azul_6_2
azul_7_1
azul_7_2
azul_8_1
azul_8_2
azul_9_1
azul_9_2
azul_+2_1
azul_+2_2
azul_Reversa_1
azul_Reversa_2
azul_Salto_1
azul_Salto_2
verde_0_1
verde_1_1
verde_1_2
verde_2_1
verde_2_2
verde_3_1
verde_3_2
verde_4_1
verde_4_2
verde_5_1
verde_5_2
verde_6_1
verde_6_2
verde_7_1
verde_7_2
verde_8_1
verde_8_2
verde_9_1
verde_9_2
verde_+2_1
verde_+2_2
verde_Reversa_1
verde_Reversa_2
verde_Salto_1
verde_Salto_2
amarillo_0_1
amarillo_1_1
amarillo_1_2
amarillo_2_1
amarillo_2_2
amarillo_3_1
amarillo_3_2
amarillo_4_1
amarillo_4_2
amarillo_5_1
amarillo_5_2
amarillo_6_1
amarillo_6_2
amarillo_7_1
amarillo_7_2
amarillo_8_1
amarillo_8_2
amarillo_9_1
amarillo_9_2
amarillo_+2_1
amarillo_+2_2
amarillo_Reversa_1
amarillo_Reversa_2
amarillo_Salto_1
amarillo_Salto_2
negro_Colores_1
negro_Colores_2
negro_Colores_3
negro_Colores_4
negro_+4_1
negro_+4_2
negro_+4_3
negro_+4_4
